v1 = mem_c0000f47_110_8
v2 = ZeroExt(v1,56)
v3 = constant(64,56)
v4 = __lshift__(v2,v3)
v5 = mem_c0000f46_114_8
v6 = ZeroExt(v5,56)
v7 = constant(64,48)
v8 = __lshift__(v6,v7)
v9 = mem_c0000f45_113_8
v10 = ZeroExt(v9,56)
v11 = constant(64,40)
v12 = __lshift__(v10,v11)
v13 = mem_c0000f44_112_8
v14 = ZeroExt(v13,56)
v15 = constant(64,32)
v16 = __lshift__(v14,v15)
v17 = mem_c0000f43_111_8
v18 = ZeroExt(v17,56)
v19 = constant(64,24)
v20 = __lshift__(v18,v19)
v21 = mem_c0000f41_108_8
v22 = ZeroExt(v21,56)
v23 = constant(64,8)
v24 = __lshift__(v22,v23)
v25 = mem_c0000f42_109_8
v26 = ZeroExt(v25,56)
v27 = constant(64,16)
v28 = __lshift__(v26,v27)
v29 = __or__(v24,v28)
v30 = in_x_0
v31 = ZeroExt(v30,56)
v32 = __or__(v29,v31)
v33 = __or__(v20,v32)
v34 = __or__(v16,v33)
v35 = __or__(v12,v34)
v36 = __or__(v8,v35)
v37 = __or__(v4,v36)
out_r_0 = v37
