v1 = mem_c0000f40_138_64
v2 = bool(1)
v3 = constant(64,0)
v4 = __eq__(v1,v3)
v5 = constant(1,1)
v6 = constant(1,0)
v7 = If(v4,v5,v6)
v8 = __ne__(v7,v6)
v9 = Not(v8)
v10 = And(v2,v9)
v11 = constant(64,1073741824)
v12 = constant(64,268435456)
v13 = constant(64,16777216)
v14 = constant(64,65536)
v15 = constant(64,256)
v16 = __le__(v15,v1)
v17 = If(v16,v5,v6)
v18 = __ne__(v17,v6)
v19 = constant(64,32)
v20 = __lshift__(v1,v19)
v21 = If(v18,v1,v20)
v22 = __le__(v14,v21)
v23 = If(v22,v5,v6)
v24 = __ne__(v23,v6)
v25 = constant(64,16)
v26 = __lshift__(v21,v25)
v27 = If(v24,v21,v26)
v28 = __le__(v13,v27)
v29 = If(v28,v5,v6)
v30 = __ne__(v29,v6)
v31 = constant(64,8)
v32 = __lshift__(v27,v31)
v33 = If(v30,v27,v32)
v34 = __le__(v12,v33)
v35 = If(v34,v5,v6)
v36 = __ne__(v35,v6)
v37 = constant(64,4)
v38 = __lshift__(v33,v37)
v39 = If(v36,v33,v38)
v40 = __le__(v11,v39)
v41 = If(v40,v5,v6)
v42 = __ne__(v41,v6)
v43 = constant(56,0)
v44 = __lt__(v1,v15)
v45 = If(v44,v5,v6)
v46 = ZeroExt(v45,7)
v47 = Concat(v43,v46)
v48 = Extract(v47,31,0)
v49 = ZeroExt(v48,32)
v50 = constant(64,5)
v51 = __lshift__(v49,v50)
v52 = Extract(v51,31,0)
v53 = ZeroExt(v52,32)
v54 = __add__(v53,v25)
v55 = Extract(v54,31,0)
v56 = If(v24,v52,v55)
v57 = ZeroExt(v56,32)
v58 = __add__(v57,v31)
v59 = Extract(v58,31,0)
v60 = If(v30,v56,v59)
v61 = ZeroExt(v60,32)
v62 = __add__(v61,v37)
v63 = Extract(v62,31,0)
v64 = If(v36,v60,v63)
v65 = ZeroExt(v64,32)
v66 = constant(64,2)
v67 = __add__(v65,v66)
v68 = Extract(v67,31,0)
v69 = If(v42,v64,v68)
v70 = __lshift__(v39,v66)
v71 = If(v42,v39,v70)
v72 = constant(64,18446744071562067968)
v73 = __and__(v71,v72)
v74 = constant(64,1)
v75 = __lt__(v73,v74)
v76 = If(v75,v5,v6)
v77 = ZeroExt(v76,63)
v78 = Extract(v77,31,0)
v79 = constant(32,1)
v80 = __and__(v78,v79)
v81 = __add__(v69,v80)
v82 = constant(32,64)
v83 = If(v10,v81,v82)
out_x_0 = v1
out_z_0 = v83
