v1 = bool(1)
v2 = in_poly_0
v3 = constant(8,120)
v4 = __eq__(v2,v3)
v5 = constant(1,1)
v6 = constant(1,0)
v7 = If(v4,v5,v6)
v8 = __ne__(v7,v6)
v9 = And(v1,v8)
v10 = in_poly_1
v11 = constant(8,94)
v12 = __eq__(v10,v11)
v13 = If(v12,v5,v6)
v14 = __ne__(v13,v6)
v15 = And(v9,v14)
v16 = in_poly_2
v17 = constant(8,208)
v18 = __add__(v16,v17)
v19 = ZeroExt(v18,56)
v20 = constant(64,255)
v21 = __and__(v19,v20)
v22 = constant(64,10)
v23 = __lt__(v21,v22)
v24 = If(v23,v5,v6)
v25 = ZeroExt(v24,63)
v26 = __and__(v25,v20)
v27 = constant(64,0)
v28 = __eq__(v26,v27)
v29 = If(v28,v5,v6)
v30 = __ne__(v29,v6)
v31 = Not(v30)
v32 = And(v15,v31)
v33 = in_poly_3
v34 = __add__(v33,v17)
v35 = ZeroExt(v34,56)
v36 = __and__(v35,v20)
v37 = __lt__(v36,v22)
v38 = If(v37,v5,v6)
v39 = ZeroExt(v38,63)
v40 = __and__(v39,v20)
v41 = __eq__(v40,v27)
v42 = If(v41,v5,v6)
v43 = __ne__(v42,v6)
v44 = Not(v43)
v45 = And(v32,v44)
v46 = SignExt(v33,24)
v47 = ZeroExt(v46,32)
v48 = constant(64,18446744073709551568)
v49 = __add__(v47,v48)
v50 = Extract(v49,31,0)
v51 = ZeroExt(v50,32)
v52 = SignExt(v16,24)
v53 = ZeroExt(v52,32)
v54 = __add__(v53,v48)
v55 = Extract(v54,31,0)
v56 = ZeroExt(v55,32)
v57 = __add__(v56,v27)
v58 = Extract(v57,31,0)
v59 = ZeroExt(v58,32)
v60 = constant(64,2)
v61 = __lshift__(v59,v60)
v62 = __add__(v59,v61)
v63 = Extract(v62,31,0)
v64 = ZeroExt(v63,32)
v65 = constant(64,1)
v66 = __lshift__(v64,v65)
v67 = __add__(v51,v66)
v68 = Extract(v67,7,0)
v69 = And(v32,v43)
v70 = Extract(v57,7,0)
v71 = And(v15,v30)
v72 = constant(8,0)
v73 = Not(v8)
v74 = And(v1,v73)
v75 = ZeroExt(v2,56)
v76 = __and__(v75,v20)
v77 = __eq__(v76,v27)
v78 = If(v77,v5,v6)
v79 = __ne__(v78,v6)
v80 = And(v74,v79)
v81 = constant(8,255)
v82 = If(v80,v72,v81)
v83 = If(v71,v72,v82)
v84 = If(v69,v70,v83)
v85 = If(v45,v68,v84)
out_z_0 = v85
